src/pug/pages/cards.pug
include ../../modules/cards/__search-room/search-room.pug
include ../../modules/cards/__registration-form/registration-form.pug
include ../../modules/cards/__booking-room/booking-room.pug
include ../../modules/cards/__login-form/login-form.pug
include ../../modules/cards/__desc-room/desc-room.pug
include ../../modules/formelements/__logo-no-text/logo-no-text.pug

doctype html
html
  head
    title Hotel
    meta(name = "viewport" content = "width=device-width, initial-scale = 1")

  body
    .wrap
      +logo-no-text({})
      .container
        .column.left-column
          .left-column__wrap-search-room
            +search-room({nameForm: "search-room"})
          .left-column__wrap-registration-form
            +registration-form({})
        .column.center-column
          .center-column__wrap-booking-room
            +booking-room({})
          .center-column__wrap-login-form
            +login-form({})
        .column.right-column
          .right-column__wrap-datepicker
            .datepicker-form
              .datepicker-form__wrap
                .datepicker-here.datepicker-form__calendar
          .right-column__wrap-desc-room
            +desc-room({number: "888", type: "люкс", price: "9 990", feedback: 145, imgLink: ["/assets/images/room1.png","/assets/images/room2.png","/assets/images/room3.png","/assets/images/room4.png"]})
          .right-column__wrap-desc-room2
            +desc-room({number: "840", price: "9 900", feedback: 65, imgLink: ["/assets/images/room5.png","/assets/images/room6.png","/assets/images/room7.png","/assets/images/room8.png"]})

build/cards.html
<!doctype html><html><head><title>Hotel</title><meta name="viewport" content="width=device-width,initial-scale=1"><link href="assets/css/cards.css" rel="stylesheet"></head><body><div class="wrap"><div class="logo-no-text"><svg width="48" height="48" viewBox="0 0 48 48" fill="none"><circle cx="24" cy="24" r="22.5" stroke="rgba(31, 32, 65, 0.25)" stroke-width="3"></circle><path d="M11 20 Q 24 20 24 32" stroke="rgba(31, 32, 65, 0.25)" stroke-width="3"></path><path d="M26 24 Q 30 20 36 19" stroke="rgba(31, 32, 65, 0.25)" stroke-width="3"></path></svg></div><div class="container"><div class="column left-column"><div class="left-column__wrap-search-room"><div class="search-room"><div class="search-room__wrap"><h1>Найдём номера под ваши пожелания</h1><div class="search-room__wrap-date"><div class="date-dropdown"><div class="date-dropdown__wrap-date-picker"><div class="date-dropdown__inner"><h3>прибытие</h3><input class="date-dropdown__in-day js__datePicker" value="" name="dateOut" placeholder="ДД.ММ.ГГГГ" data-position="bottom left"><i class="date-dropdown__date-icon icon-arrow"></i></div><div class="date-dropdown__inner"><h3>выезд</h3><input class="date-dropdown__out-day js__datePicker" value="" placeholder="ДД.ММ.ГГГГ" data-position="bottom right"><i class="date-dropdown__date-icon icon-arrow"></i></div></div></div></div><div class="search-room__wrap-guest"><div class="dropdown-guest"><div class="title-element"><h3>гости</h3><span></span></div><div class="dropdown-guest__form"><input class="dropdown-guest__input" name="guests" value="Сколько гостей" data-adults="" data-children="" data-babies=""><i class="dropdown-guest__input-icon icon-arrow"></i></div><div class="dropdown-guest__overlay dropdown-guest__overlay--hide"></div><div class="dropdown-guest__form-expanded dropdown-guest__form-expanded--hide"><div class="dropdown-guest__inner"><div class="dropdown-guest__item-guest">взрослые</div><div class="dropdown-guest__item-control"><button class="dropdown-guest__btn dropdown-guest__btn--deactivate" name="minus" data-guest="adults">-</button><div class="dropdown-guest__number js__numGuests">0</div><button class="dropdown-guest__btn" name="plus" data-guest="adults">+</button></div></div><div class="dropdown-guest__inner"><div class="dropdown-guest__item-guest">дети</div><div class="dropdown-guest__item-control"><button class="dropdown-guest__btn dropdown-guest__btn--deactivate" name="minus" data-guest="children">-</button><div class="dropdown-guest__number js__numGuests">0</div><button class="dropdown-guest__btn" name="plus" data-guest="children">+</button></div></div><div class="dropdown-guest__inner"><div class="dropdown-guest__item-guest">младенцы</div><div class="dropdown-guest__item-control"><button class="dropdown-guest__btn dropdown-guest__btn--deactivate" name="minus" data-guest="babies">-</button><div class="dropdown-guest__number js__numGuests">0</div><button class="dropdown-guest__btn" name="plus" data-guest="babies">+</button></div></div><div class="dropdown-guest__wrap-btn-link"><button class="buttons__icon-link" name="clear">очистить</button><button class="buttons__icon-link" name="apply">применить</button></div></div></div></div><div class="search-room__wrap-btn"><button class="button --blue" name="btn-pick-number">подобрать номер<i class="button__icon"></i></button></div></div></div></div><div class="left-column__wrap-registration-form"><div class="registration-form"><div class="registration-form__wrap"><h1>Регистрация аккаунта</h1><div class="registration-form__wrap-name"><div class="title-element"><h3></h3><span></span></div><div class="text-field"><input placeholder="Имя" name="username"></div><div class="title-element"><h3></h3><span></span></div><div class="text-field"><input placeholder="Фамилия" name="surname"></div></div><div class="registration-form__wrap-select-gender"><div class="radio-buttons"><div class="radio-buttons__wrap"><label class="radio-buttons__label"><input type="radio" name="gender" value="men"><div class="radio-buttons__icon"></div><span>Мужчина</span></label></div></div><div class="radio-buttons"><div class="radio-buttons__wrap"><label class="radio-buttons__label"><input type="radio" name="gender" value="women" checked="checked"><div class="radio-buttons__icon"></div><span>Женщина</span></label></div></div></div><div class="registration-form__wrap-birthday"><div class="masked-text-field"><div class="title-element"><h3>Дата рождения</h3><span></span></div><input class="masked-text-field__input" placeholder="ДД.ММ.ГГГГ" name="birthday"></div></div><div class="registration-form__wrap-authform"><div class="title-element"><h3>данные для входа в сервис</h3><span></span></div><div class="title-element"><h3></h3><span></span></div><div class="text-field"><input placeholder="Email" name="email"></div><div class="title-element"><h3></h3><span></span></div><div class="text-field"><input type="password" placeholder="Пароль" name="password"></div></div><div class="registration-form__wrap-toggle"><div class="toggle"><label class="toggle__label"><input type="checkbox" name="toggle"><div class="toggle__icon"></div><span>Получать спецпредложения</span></label></div></div><div class="registration-form__wrap-btn-pay"><button class="button --blue">Перейти к оплате<i class="button__icon"></i></button></div><div class="registration-form__wrap-input-btn"><p class="registration-form__text-input">Уже есть аккаунт на Toxin</p><button class="button --white" value="auth" name="btn-input">Войти</button></div></div></div></div></div><div class="column center-column"><div class="center-column__wrap-booking-room"><div class="booking-room"><div class="booking-room__wrap"><div class="booking-room__wrap-number-price"><span class="booking-room__number-room">888</span><div class="booking-room__price"><span class="booking-room__cost-per-day">9 990 </span><span class="booking-room__cost-day">в сутки</span></div></div><div class="booking-room__wrap-date-form"><div class="date-dropdown"><div class="date-dropdown__wrap-date-picker"><div class="date-dropdown__inner"><h3>Прибытие</h3><input class="date-dropdown__in-day js__datePicker" value="" placeholder="19.08.2019" data-position="bottom left"><i class="date-dropdown__date-icon icon-arrow"></i></div><div class="date-dropdown__inner"><h3>Выезд</h3><input class="date-dropdown__out-day js__datePicker" value="" placeholder="23.08.2019" data-position="bottom right"><i class="date-dropdown__date-icon icon-arrow"></i></div></div></div></div><div class="booking-room__wrap-guest-form"><div class="dropdown-guest"><div class="title-element"><h3>Гости</h3><span></span></div><div class="dropdown-guest__form"><input class="dropdown-guest__input" name="guests" value="Сколько гостей" data-adults="" data-children="" data-babies=""><i class="dropdown-guest__input-icon icon-arrow"></i></div><div class="dropdown-guest__overlay dropdown-guest__overlay--hide"></div><div class="dropdown-guest__form-expanded dropdown-guest__form-expanded--hide"><div class="dropdown-guest__inner"><div class="dropdown-guest__item-guest">взрослые</div><div class="dropdown-guest__item-control"><button class="dropdown-guest__btn dropdown-guest__btn--deactivate" name="minus" data-guest="adults">-</button><div class="dropdown-guest__number js__numGuests">0</div><button class="dropdown-guest__btn" name="plus" data-guest="adults">+</button></div></div><div class="dropdown-guest__inner"><div class="dropdown-guest__item-guest">дети</div><div class="dropdown-guest__item-control"><button class="dropdown-guest__btn dropdown-guest__btn--deactivate" name="minus" data-guest="children">-</button><div class="dropdown-guest__number js__numGuests">0</div><button class="dropdown-guest__btn" name="plus" data-guest="children">+</button></div></div><div class="dropdown-guest__inner"><div class="dropdown-guest__item-guest">младенцы</div><div class="dropdown-guest__item-control"><button class="dropdown-guest__btn dropdown-guest__btn--deactivate" name="minus" data-guest="babies">-</button><div class="dropdown-guest__number js__numGuests">0</div><button class="dropdown-guest__btn" name="plus" data-guest="babies">+</button></div></div><div class="dropdown-guest__wrap-btn-link"><button class="buttons__icon-link" name="clear">очистить</button><button class="buttons__icon-link" name="apply">применить</button></div></div></div></div><div class="booking-room__wrap-service-cost"><div class="booking-room__inner-service"><div class="booking-room__box-service"><span class="booking-room__service-price">9 990</span><span class="booking-room__service-days">4 суток</span></div><span class="booking-room__service-cost">39 960</span></div><div class="booking-room__inner-service"><div class="booking-room__box-service"><span class="booking-room__service">Сбор за услуги: </span><span class="booking-room__service-price">скидка 2 179</span></div><i class="booking-room__icon-desc">i<span class="booking-room__block-info">Комментарий к данной строке</span></i><span class="booking-room__service-cost">0</span></div><div class="booking-room__inner-service"><div class="booking-room__box-service"><span class="booking-room__service">Сбор за дополнительные услуги</span></div><i class="booking-room__icon-desc">i<span class="booking-room__block-info">Комментарий к данной строке</span></i><span class="booking-room__service-cost">300</span></div></div><div class="booking-room__wrap-total-cost"><span>Итого</span><div class="booking-room__line"></div><span class="booking-room__total-cost">38 081</span></div><div class="booking-room__wrap-btn-booking"><button class="button --blue" name="booking-room">ЗАБРОНИРОВАТЬ<i class="button__icon"></i></button></div></div></div></div><div class="center-column__wrap-login-form"><div class="login-form"><div class="login-form__wrap"><h1>Войти</h1><div class="login-form__email-field"><div class="title-element"><h3></h3><span></span></div><div class="text-field"><input placeholder="Email" name="email"></div><div class="title-element"><h3></h3><span></span></div><div class="text-field"><input type="password" placeholder="Пароль" name="password"></div></div><div class="login-form__wrap-btn-input"><button class="button --blue" name="input-btn">Войти<i class="button__icon"></i></button></div><div class="login-form__wrap-registration-btn"><p class="login-form__text-input">Нет аккаунта на Toxin?</p><button class="button --white" value="register" name="btn-registration">Создать</button></div></div></div></div></div><div class="column right-column"><div class="right-column__wrap-datepicker"><div class="datepicker-form"><div class="datepicker-form__wrap"><div class="datepicker-here datepicker-form__calendar"></div></div></div></div><div class="right-column__wrap-desc-room"><div class="desc-room"><div class="desc-room__wrap"><div class="desc-room__slider"><ul class="desc-room__container js__container"><li class="desc-room__item js__item-desc-room"><img src="/assets/images/room1.png"></li><li class="desc-room__item js__item-desc-room"><img src="/assets/images/room2.png"></li><li class="desc-room__item js__item-desc-room"><img src="/assets/images/room3.png"></li><li class="desc-room__item js__item-desc-room"><img src="/assets/images/room4.png"></li></ul><div class="desc-room__dots-wrap"></div><div class="desc-room__wrap-slider-btn"><span class="desc-room__btn --back js__btn-slider-back"></span><span class="desc-room__btn --next js__btn-slider-next"></span></div></div><div class="desc-room__wrap-desc"><div class="desc-room__wrap-number-price"><div class="desc-room__wrap-number"><span class="desc-room__number-room">888</span><span class="desc-room__type">люкс</span></div><div class="desc-room__wrap-price"><span class="desc-room__cost-per-day">9 990</span><span class="desc-room__cost-day">в сутки</span></div></div><div class="desc-room__rating-wrap"><div class="rate-button"><div class="rate-button__wrap-star"><input type="radio" id="star-5-888" name="rating-room-888" value="5" data-numroom="888"><label for="star-5-888"></label><input type="radio" id="star-4-888" name="rating-room-888" value="4" data-numroom="888"><label for="star-4-888"></label><input type="radio" id="star-3-888" name="rating-room-888" value="3" data-numroom="888"><label for="star-3-888"></label><input type="radio" id="star-2-888" name="rating-room-888" value="2" data-numroom="888"><label for="star-2-888"></label><input type="radio" id="star-1-888" name="rating-room-888" value="1" data-numroom="888"><label for="star-1-888"></label></div></div><div class="desc-room__wrap-feedback"><span class="desc-room__feedback">145</span><span class="desc-room__feedback-text"> Отзывов</span></div></div></div></div></div></div><div class="right-column__wrap-desc-room2"><div class="desc-room"><div class="desc-room__wrap"><div class="desc-room__slider"><ul class="desc-room__container js__container"><li class="desc-room__item js__item-desc-room"><img src="/assets/images/room5.png"></li><li class="desc-room__item js__item-desc-room"><img src="/assets/images/room6.png"></li><li class="desc-room__item js__item-desc-room"><img src="/assets/images/room7.png"></li><li class="desc-room__item js__item-desc-room"><img src="/assets/images/room8.png"></li></ul><div class="desc-room__dots-wrap"></div><div class="desc-room__wrap-slider-btn"><span class="desc-room__btn --back js__btn-slider-back"></span><span class="desc-room__btn --next js__btn-slider-next"></span></div></div><div class="desc-room__wrap-desc"><div class="desc-room__wrap-number-price"><div class="desc-room__wrap-number"><span class="desc-room__number-room">840</span><span class="desc-room__type"></span></div><div class="desc-room__wrap-price"><span class="desc-room__cost-per-day">9 900</span><span class="desc-room__cost-day">в сутки</span></div></div><div class="desc-room__rating-wrap"><div class="rate-button"><div class="rate-button__wrap-star"><input type="radio" id="star-5-840" name="rating-room-840" value="5" data-numroom="840"><label for="star-5-840"></label><input type="radio" id="star-4-840" name="rating-room-840" value="4" data-numroom="840"><label for="star-4-840"></label><input type="radio" id="star-3-840" name="rating-room-840" value="3" data-numroom="840"><label for="star-3-840"></label><input type="radio" id="star-2-840" name="rating-room-840" value="2" data-numroom="840"><label for="star-2-840"></label><input type="radio" id="star-1-840" name="rating-room-840" value="1" data-numroom="840"><label for="star-1-840"></label></div></div><div class="desc-room__wrap-feedback"><span class="desc-room__feedback">65</span><span class="desc-room__feedback-text"> Отзывов</span></div></div></div></div></div></div></div></div></div><script src="assets/js/cards.js"></script></body></html>
