build/formelements.html
<!doctype html><html><head><title>FormElements</title><meta name="viewport" content="width=device-width,initial-scale=1"><link href="assets/css/formelements.css" rel="stylesheet"></head><body><div class="wrapper"><div class="logo-no-text"><svg width="48" height="48" viewBox="0 0 48 48" fill="none"><circle cx="24" cy="24" r="22.5" stroke="rgba(31, 32, 65, 0.25)" stroke-width="3"></circle><path d="M11 20 Q 24 20 24 32" stroke="rgba(31, 32, 65, 0.25)" stroke-width="3"></path><path d="M26 24 Q 30 20 36 19" stroke="rgba(31, 32, 65, 0.25)" stroke-width="3"></path></svg></div><div class="container"><div class="column column-left"><div class="column-left__text-field"><div class="title-element"><h3>text field</h3><span>default</span></div><div class="text-field"><input placeholder="Email"></div></div><div class="column-left__text-field"><div class="title-element"><h3>text field</h3><span>hover /focus</span></div><div class="text-field"><input class="--hover" value="This is pretty awesome"></div></div><div class="column-left__dropdown"><div class="dropdown-guest"><div class="title-element"><h3>dropdown</h3><span>default</span></div><div class="dropdown-guest__form"><input class="dropdown-guest__input" name="guest-form" value="Сколько гостей" data-adults="" data-children="" data-babies=""><i class="dropdown-guest__input-icon icon-arrow"></i></div><div class="dropdown-guest__overlay dropdown-guest__overlay--hide"></div><div class="dropdown-guest__form-expanded dropdown-guest__form-expanded--hide"><div class="dropdown-guest__inner"><div class="dropdown-guest__item-guest">взрослые</div><div class="dropdown-guest__item-control"><button class="dropdown-guest__btn dropdown-guest__btn--deactivate" name="minus" data-guest="adults">-</button><div class="dropdown-guest__number js__numGuests">0</div><button class="dropdown-guest__btn" name="plus" data-guest="adults">+</button></div></div><div class="dropdown-guest__inner"><div class="dropdown-guest__item-guest">дети</div><div class="dropdown-guest__item-control"><button class="dropdown-guest__btn dropdown-guest__btn--deactivate" name="minus" data-guest="children">-</button><div class="dropdown-guest__number js__numGuests">0</div><button class="dropdown-guest__btn" name="plus" data-guest="children">+</button></div></div><div class="dropdown-guest__inner"><div class="dropdown-guest__item-guest">младенцы</div><div class="dropdown-guest__item-control"><button class="dropdown-guest__btn dropdown-guest__btn--deactivate" name="minus" data-guest="babies">-</button><div class="dropdown-guest__number js__numGuests">0</div><button class="dropdown-guest__btn" name="plus" data-guest="babies">+</button></div></div><div class="dropdown-guest__wrap-btn-link"><button class="buttons__icon-link" name="clear">очистить</button><button class="buttons__icon-link" name="apply">применить</button></div></div></div></div><div class="column-left__masked-text-field"><div class="masked-text-field"><div class="title-element"><h3>masked text field</h3><span>default</span></div><input class="masked-text-field__input" placeholder="ДД.ММ.ГГГГ"></div></div><div class="column-left__date-dropdown"><div class="date-dropdown"><div class="date-dropdown__wrap-date-picker"><div class="date-dropdown__inner"><h3>date dropdown</h3><input class="date-dropdown__in-day js__datePicker" value="" placeholder="ДД.ММ.ГГГГ" data-position="bottom left"><i class="date-dropdown__date-icon icon-arrow"></i></div><div class="date-dropdown__inner"><h3>date dropdown</h3><input class="date-dropdown__out-day js__datePicker" value="" placeholder="19.08.2019" data-position="bottom right"><i class="date-dropdown__date-icon icon-arrow"></i></div></div></div></div><div class="column-left__filter-date-dropdown --big-padding-right"><div class="title-element"><h3>filter date dropdown</h3><span></span></div><div class="filter-date-dropdown"><input class="datepicker-here" value="19 авг - 23 авг" name="date-in-out" data-range="true" data-multiple-dates-separator=" - " data-date-format="dd M"><i class="icon-arrow"></i></div></div><div class="column-left__subscription-text-field --big-padding-right"><div class="title-element"><h3>subscription text field</h3><span></span></div><div class="subscription-text-field"><input placeholder="Email" name="" value=""><i class="icon-arrow-right"></i></div></div></div><div class="column column-center"><div class="column-center__checkbox-buttons"><div class="title-element"><h3>checkbox buttons</h3><span></span></div><div class="column-center__checkbox-buttons-wrap"><div class="checkbox-item"><label class="checkbox-item__label"><input type="checkbox" name="checkbox" value="smoke"><div class="checkbox-item__icon"></div><span class="checkbox-item__text">Можно курить</span></label></div><div class="checkbox-item"><label class="checkbox-item__label"><input type="checkbox" name="checkbox" value="animal" checked="checked"><div class="checkbox-item__icon"></div><span class="checkbox-item__text">Можно с питомцами</span></label></div><div class="checkbox-item"><label class="checkbox-item__label"><input type="checkbox" name="checkbox" value="guest" checked="checked"><div class="checkbox-item__icon"></div><span class="checkbox-item__text">Можно пригласить гостей (до 10 человек)</span></label></div></div></div><div class="column-center__radio-buttons"><div class="title-element"><h3>radio buttons</h3><span></span></div><div class="column-center__radio-buttons-wrap"><div class="radio-buttons"><div class="radio-buttons__wrap"><label class="radio-buttons__label"><input type="radio" name="female" value="men"><div class="radio-buttons__icon"></div><span>Мужчина</span></label></div></div><div class="radio-buttons"><div class="radio-buttons__wrap"><label class="radio-buttons__label"><input type="radio" name="female" value="women" checked="checked"><div class="radio-buttons__icon"></div><span>Женщина</span></label></div></div></div></div><div class="column-center__toggle"><div class="title-element"><h3>toggle</h3><span></span></div><div class="column-center__toggle-wrap"><div class="toggle"><label class="toggle__label"><input type="checkbox" name="toggle" checked="checked"><div class="toggle__icon"></div><span>Получать спецпредложения</span></label></div></div><div class="column-center__toggle-wrap"><div class="toggle"><label class="toggle__label"><input type="checkbox" name="toggle"><div class="toggle__icon"></div><span>Получать спецпредложения</span></label></div></div></div><div class="column-center__like-button"><div class="title-element"><h3>like button</h3><span></span></div><div class="column-center__wrap-like-button"><div class="like-button"><label class="like-button__label js__like-button"><input type="checkbox" name="likeBtn-likebtn" value="2"><div class="like-button__wrap-btn js__like-button"><span class="like-button__icon"></span><div class="like-button__num">2</div></div></label></div><div class="like-button"><label class="like-button__label js__like-button"><input type="checkbox" name="likeBtn-likebtn" checked="checked" value="12"><div class="like-button__wrap-btn js__like-button"><span class="like-button__icon"></span><div class="like-button__num">12</div></div></label></div></div></div><div class="column-center__rate-button"><div class="title-element"><h3>rate button</h3><span></span></div><div class="column-center__rate-button-wrap"><div class="rate-button"><div class="rate-button__wrap-star"><input type="radio" id="star-5-800" name="rating" value="5" data-numroom="800"><label for="star-5-800"></label><input type="radio" id="star-4-800" name="rating" value="4" data-numroom="800" checked="checked"><label for="star-4-800"></label><input type="radio" id="star-3-800" name="rating" value="3" data-numroom="800"><label for="star-3-800"></label><input type="radio" id="star-2-800" name="rating" value="2" data-numroom="800"><label for="star-2-800"></label><input type="radio" id="star-1-800" name="rating" value="1" data-numroom="800"><label for="star-1-800"></label></div></div><div class="rate-button"><div class="rate-button__wrap-star"><input type="radio" id="star-5-801" name="rating1" value="5" data-numroom="801" checked="checked"><label for="star-5-801"></label><input type="radio" id="star-4-801" name="rating1" value="4" data-numroom="801"><label for="star-4-801"></label><input type="radio" id="star-3-801" name="rating1" value="3" data-numroom="801"><label for="star-3-801"></label><input type="radio" id="star-2-801" name="rating1" value="2" data-numroom="801"><label for="star-2-801"></label><input type="radio" id="star-1-801" name="rating1" value="1" data-numroom="801"><label for="star-1-801"></label></div></div></div></div></div><div class="column column-right"><div class="column-right__range-slider"><div class="range-slider__wrap"><div class="title-element"><h3>range slider</h3><span class="title-element__subtitle title-element__subtitle js__range-value">5 000<span class="ruble"></span> - 10 000<span class="ruble"></span></span></div><div class="range-slider js__range-slider"></div></div></div><div class="column-right__buttons"><div class="title-element"><h3>buttons</h3><span></span></div><div class="column-right__wrap-btn"><div class="column-right__inner-btn"><button class="button --blue" value="btn" name="btn">Click Me</button></div><div class="column-right__inner-btn"><button class="button --blue --button-hover" value="btn" name="btn">Click Me</button></div><div class="column-right__inner-btn"><button class="button --white" value="btn" name="btn">Click Me</button></div><div class="column-right__inner-btn"><button class="button --white --button-hover" value="btn" name="btn">Click Me</button></div></div><div class="column-right__inner-btn-link"><button class="buttons__icon-link" name="btn">Click Me</button><button class="buttons__icon-link buttons__icon-link--hover" value="btn" name="btn">Click Me</button></div><div class="column-right__wrap-btn-with-icon"><button class="button --blue" value="btn" name="btn">Перейти к оплате<i class="button__icon"></i></button></div></div><div class="column-right__pagination"><div class="title-element"><h3>pagination</h3><span></span></div><div class="column-right__wrap-pagination"><div class="pagination"><div class="pagination__wrap-block"><button class="pagination__btn pagination__btn--active" name="btn">1</button><button class="pagination__btn" name="btn">2</button><button class="pagination__btn" name="btn">3</button><button class="pagination__btn" name="btn">...</button><button class="pagination__btn" name="btn">15</button><button class="pagination__btn pagination__btn--icon-next" name="btn"><i class="pagination__icon-next"></i></button></div><div class="pagination__desc">1 &ndash; 12 из 100+ вариантов аренды</div></div></div></div></div></div><div class="container"><div class="column column-left"><div class="column-left__dropdown-room --big-padding-right"><div class="column-left__dropdown-room-inner"><div class="dropdown-room"><div class="title-element"><h3>dropdown</h3><span>DEFAULT</span></div><div class="dropdown-room__form"><input class="dropdown-room__input" value="2 спальни, 2 кровати..." data-bedroom="2" data-bed="2" data-bathroom="" name="select-room"><i class="dropdown-room__icon icon-arrow"></i><div class="dropdown-room__overlay"></div><div class="dropdown-room__form-expanded dropdown-room__form-expanded--hide"><div class="dropdown-room__inner"><div class="dropdown-room__item-room">спальни</div><div class="dropdown-room__item-control"><button class="dropdown-room__btn" name="minus" data-room="bedroom">-</button><div class="dropdown-room__number" data-number="bedroom">2</div><button class="dropdown-room__btn" name="plus" data-room="bedroom">+</button></div></div><div class="dropdown-room__inner"><div class="dropdown-room__item-room">кровати</div><div class="dropdown-room__item-control"><button class="dropdown-room__btn" name="minus" data-room="bed">-</button><div class="dropdown-room__number" data-number="bed">2</div><button class="dropdown-room__btn" name="plus" data-room="bed">+</button></div></div><div class="dropdown-room__inner"><div class="dropdown-room__item-room">ванные комнаты</div><div class="dropdown-room__item-control"><button class="dropdown-room__btn" name="minus" data-room="bathroom">-</button><div class="dropdown-room__number" data-number="bathroom">0</div><button class="dropdown-room__btn" name="plus" data-room="bathroom">+</button></div></div></div></div></div></div><div class="column-left__dropdown-room-inner"><div class="dropdown-room"><div class="title-element"><h3>dropdown</h3><span>EXPANDED</span></div><div class="dropdown-room__form"><input value="2 спальни, 2 кровати..." data-bedroom="2" data-bed="2" data-bathroom="" name="select-room"><i class="dropdown-room__icon icon-arrow"></i><div class="dropdown-room__overlay"></div><div class="dropdown-room__form-expanded dropdown-room__form-expanded--hide"><div class="dropdown-room__inner"><div class="dropdown-room__item-room">спальни</div><div class="dropdown-room__item-control"><button class="dropdown-room__btn" name="minus" data-room="bedroom">-</button><div class="dropdown-room__number" data-number="bedroom">2</div><button class="dropdown-room__btn" name="plus" data-room="bedroom">+</button></div></div><div class="dropdown-room__inner"><div class="dropdown-room__item-room">кровати</div><div class="dropdown-room__item-control"><button class="dropdown-room__btn" name="minus" data-room="bed">-</button><div class="dropdown-room__number" data-number="bed">2</div><button class="dropdown-room__btn" name="plus" data-room="bed">+</button></div></div><div class="dropdown-room__inner"><div class="dropdown-room__item-room">ванные комнаты</div><div class="dropdown-room__item-control"><button class="dropdown-room__btn" name="minus" data-room="bathroom">-</button><div class="dropdown-room__number" data-number="bathroom">0</div><button class="dropdown-room__btn" name="plus" data-room="bathroom">+</button></div></div></div></div></div></div></div><div class="column-left__expandable-checkbox-list --big-padding-right"><div class="column-left__wrap-checkbox-list"><div class="checkbox-list"><div class="title-element"><h3>expandable checkbox list</h3><span></span></div><i class="checkbox-list__icon icon-arrow"></i><div class="checkbox-list__overlay"></div><div class="checkbox-list__list"><div class="checkbox-item"><label class="checkbox-item__label"><input type="checkbox" name="conditions" value="breakfast"><div class="checkbox-item__icon"></div><span class="checkbox-item__text">Завтрак</span></label></div><div class="checkbox-item"><label class="checkbox-item__label"><input type="checkbox" name="conditions" value="desk" checked="checked"><div class="checkbox-item__icon"></div><span class="checkbox-item__text">Письменный стол</span></label></div><div class="checkbox-item"><label class="checkbox-item__label"><input type="checkbox" name="conditions" value="feedingСhair" checked="checked"><div class="checkbox-item__icon"></div><span class="checkbox-item__text">Стул для кормления</span></label></div><div class="checkbox-item"><label class="checkbox-item__label"><input type="checkbox" name="conditions" value="cot" checked="checked"><div class="checkbox-item__icon"></div><span class="checkbox-item__text">Кроватка</span></label></div><div class="checkbox-item"><label class="checkbox-item__label"><input type="checkbox" name="conditions" value="tv"><div class="checkbox-item__icon"></div><span class="checkbox-item__text">Телевизор</span></label></div><div class="checkbox-item"><label class="checkbox-item__label"><input type="checkbox" name="conditions" value="shampoo"><div class="checkbox-item__icon"></div><span class="checkbox-item__text">Шампунь</span></label></div><div class="checkbox-item"><label class="checkbox-item__label"><input type="checkbox" name="conditions" value="tv"><div class="checkbox-item__icon"></div><span class="checkbox-item__text">Телевизор</span></label></div><div class="checkbox-item"><label class="checkbox-item__label"><input type="checkbox" name="conditions" value="shampoo"><div class="checkbox-item__icon"></div><span class="checkbox-item__text">Шампунь</span></label></div></div></div></div><div class="column-left__wrap-checkbox-list"><div class="checkbox-list"><div class="title-element"><h3>expandable checkbox list</h3><span></span></div><i class="checkbox-list__icon icon-arrow"></i><div class="checkbox-list__overlay"></div><div class="checkbox-list__list"><div class="checkbox-item"><label class="checkbox-item__label"><input type="checkbox" name="conditions" value="breakfast"><div class="checkbox-item__icon"></div><span class="checkbox-item__text">Завтрак</span></label></div><div class="checkbox-item"><label class="checkbox-item__label"><input type="checkbox" name="conditions" value="desk" checked="checked"><div class="checkbox-item__icon"></div><span class="checkbox-item__text">Письменный стол</span></label></div><div class="checkbox-item"><label class="checkbox-item__label"><input type="checkbox" name="conditions" value="feedingСhair" checked="checked"><div class="checkbox-item__icon"></div><span class="checkbox-item__text">Стул для кормления</span></label></div><div class="checkbox-item"><label class="checkbox-item__label"><input type="checkbox" name="conditions" value="cot" checked="checked"><div class="checkbox-item__icon"></div><span class="checkbox-item__text">Кроватка</span></label></div><div class="checkbox-item"><label class="checkbox-item__label"><input type="checkbox" name="conditions" value="tv"><div class="checkbox-item__icon"></div><span class="checkbox-item__text">Телевизор</span></label></div><div class="checkbox-item"><label class="checkbox-item__label"><input type="checkbox" name="conditions" value="shampoo"><div class="checkbox-item__icon"></div><span class="checkbox-item__text">Шампунь</span></label></div><div class="checkbox-item"><label class="checkbox-item__label"><input type="checkbox" name="conditions" value="tv"><div class="checkbox-item__icon"></div><span class="checkbox-item__text">Телевизор</span></label></div><div class="checkbox-item"><label class="checkbox-item__label"><input type="checkbox" name="conditions" value="shampoo"><div class="checkbox-item__icon"></div><span class="checkbox-item__text">Шампунь</span></label></div></div></div></div></div></div><div class="column column-center"><div class="column-center__dropdown-guest"><div class="dropdown-guest"><div class="title-element"><h3>dropdown</h3><span></span></div><div class="dropdown-guest__form"><input class="dropdown-guest__input" name="dpguest" value="Сколько гостей" data-adults="" data-children="" data-babies=""><i class="dropdown-guest__input-icon icon-arrow"></i></div><div class="dropdown-guest__overlay dropdown-guest__overlay--hide"></div><div class="dropdown-guest__form-expanded dropdown-guest__form-expanded--hide"><div class="dropdown-guest__inner"><div class="dropdown-guest__item-guest">взрослые</div><div class="dropdown-guest__item-control"><button class="dropdown-guest__btn dropdown-guest__btn--deactivate" name="minus" data-guest="adults">-</button><div class="dropdown-guest__number js__numGuests">0</div><button class="dropdown-guest__btn" name="plus" data-guest="adults">+</button></div></div><div class="dropdown-guest__inner"><div class="dropdown-guest__item-guest">дети</div><div class="dropdown-guest__item-control"><button class="dropdown-guest__btn dropdown-guest__btn--deactivate" name="minus" data-guest="children">-</button><div class="dropdown-guest__number js__numGuests">0</div><button class="dropdown-guest__btn" name="plus" data-guest="children">+</button></div></div><div class="dropdown-guest__inner"><div class="dropdown-guest__item-guest">младенцы</div><div class="dropdown-guest__item-control"><button class="dropdown-guest__btn dropdown-guest__btn--deactivate" name="minus" data-guest="babies">-</button><div class="dropdown-guest__number js__numGuests">0</div><button class="dropdown-guest__btn" name="plus" data-guest="babies">+</button></div></div><div class="dropdown-guest__wrap-btn-link"><button class="buttons__icon-link" name="clear">очистить</button><button class="buttons__icon-link" name="apply">применить</button></div></div></div></div><div class="column-center__rich-checkbox-btn"><div class="title-element"><h3>rich checkbox buttons</h3><span></span></div><div class="column-center__wrap-checkbox"><div class="rich-checkbox-btn"><label class="rich-checkbox-btn__label"><input type="checkbox" name="wide-corridor"><div class="rich-checkbox-btn__icon"></div><div class="rich-checkbox-btn__head">Широкий коридор<div class="rich-checkbox-btn__desc">Ширина коридоров в номере не менее 91 см</div></div></label></div><div class="rich-checkbox-btn"><label class="rich-checkbox-btn__label"><input type="checkbox" name="assistent"><div class="rich-checkbox-btn__icon"></div><div class="rich-checkbox-btn__head">Помощник для инвалидов<div class="rich-checkbox-btn__desc">На 1 этаже Вас встретит специалист и проводит до номера</div></div></label></div></div></div></div><div class="column column-right"><div class="column-right__dropdown-guest"><div class="dropdown-guest"><div class="title-element"><h3>dropdown</h3><span></span></div><div class="dropdown-guest__form"><input class="dropdown-guest__input" name="dpguest" value="Сколько гостей" data-adults="" data-children="" data-babies=""><i class="dropdown-guest__input-icon icon-arrow"></i></div><div class="dropdown-guest__overlay dropdown-guest__overlay--hide"></div><div class="dropdown-guest__form-expanded dropdown-guest__form-expanded--hide"><div class="dropdown-guest__inner"><div class="dropdown-guest__item-guest">взрослые</div><div class="dropdown-guest__item-control"><button class="dropdown-guest__btn dropdown-guest__btn--deactivate" name="minus" data-guest="adults">-</button><div class="dropdown-guest__number js__numGuests">0</div><button class="dropdown-guest__btn" name="plus" data-guest="adults">+</button></div></div><div class="dropdown-guest__inner"><div class="dropdown-guest__item-guest">дети</div><div class="dropdown-guest__item-control"><button class="dropdown-guest__btn dropdown-guest__btn--deactivate" name="minus" data-guest="children">-</button><div class="dropdown-guest__number js__numGuests">0</div><button class="dropdown-guest__btn" name="plus" data-guest="children">+</button></div></div><div class="dropdown-guest__inner"><div class="dropdown-guest__item-guest">младенцы</div><div class="dropdown-guest__item-control"><button class="dropdown-guest__btn dropdown-guest__btn--deactivate" name="minus" data-guest="babies">-</button><div class="dropdown-guest__number js__numGuests">0</div><button class="dropdown-guest__btn" name="plus" data-guest="babies">+</button></div></div><div class="dropdown-guest__wrap-btn-link"><button class="buttons__icon-link" name="clear">очистить</button><button class="buttons__icon-link" name="apply">применить</button></div></div></div></div><div class="column-right__bullet-list"><div class="title-element"><h3>bullet list</h3><span></span></div><div class="column-right__wrap-bullet-list"><div class="bullet-list"><ul class="bullet-list__list"><li class="bullet-list__item">Нельзя с питомцами</li><li class="bullet-list__item">Без вечеринок и мероприятий</li><li class="bullet-list__item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div></div></div></div></div><div class="container --margin-top"><div class="column column-left"><div class="column-left__advantages"><div class="advantages__wrap"><div class="advantages__icon"><img class="advantages__img" src="assets/images/comfort.svg"></div><div class="advantages__wrap-text"><div class="advantages__head">Комфорт</div><div class="advantages__desc">Шумопоглащающие стены</div></div></div><div class="advantages__wrap"><div class="advantages__icon"><img class="advantages__img" src="assets/images/convenience.svg"></div><div class="advantages__wrap-text"><div class="advantages__head">Удобство</div><div class="advantages__desc">Окно в каждой из спален</div></div></div></div></div><div class="column__feedback"><div class="feedback"><div class="feedback__wrap-avatar"><img class="feedback__avatar" src="/assets/images/murad.jpg" alt="Отзыв"><div class="feedback__like"><div class="like-button"><label class="like-button__label js__like-button"><input type="checkbox" name="murat-likebtn" value="12"><div class="like-button__wrap-btn js__like-button"><span class="like-button__icon"></span><div class="like-button__num">12</div></div></label></div></div></div><div class="feedback__wrap-content"><div class="feedback__user">Мурад Сарафанов</div><div class="feedback__date">5 дней назад</div><div class="feedback__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей</div></div></div></div></div></div><script src="assets/js/formelements.js"></script></body></html>

src/pug/pages/formelements.pug
-
  var checkboxListArr = [
    {value: "breakfast", text: "Завтрак", checked: false},
    {value: "desk", text: "Письменный стол", checked: true},
    {value: "feedingСhair", text: "Стул для кормления", checked: true},
    {value: "cot", text: "Кроватка", checked: true},
    {value: "tv", text: "Телевизор", checked: false},
    {value: "shampoo", text: "Шампунь", checked: false},
    ]

include ../../modules/formelements/__logo-no-text/logo-no-text.pug
include ../../modules/formelements/__title-element\title-element.pug
include ../../modules/formelements/__like-button\like-button.pug
include ../../modules/formelements/__dropdown\__dropdown-guest\dropdown-guest.pug
include ../../modules/formelements/__text-field\text-field.pug
include ../../modules/formelements/__masked-text-field\masked-text-field.pug
include ../../modules/formelements/__date-dropdown\date-dropdown.pug
include ../../modules/formelements/__filter-date-dropdown\filter-date-dropdown.pug
include ../../modules/formelements/__subscription-text-field\subscription-text-field.pug
include ../../modules/formelements/__checkbox-buttons\checkbox-buttons.pug
include ../../modules/formelements/__radio-buttons\radio-buttons.pug
include ../../modules/formelements/__toggle\toggle.pug
include ../../modules/formelements/__rate-button\rate-button.pug
include ../../modules/formelements/__range-slider\range-slider.pug 
include ../../modules/formelements/__buttons\buttons.pug 
include ../../modules/formelements/__pagination\pagination.pug 
include ../../modules/formelements/__dropdown/__dropdown-room/dropdown-room.pug
include ../../modules/formelements/__expandable-checkbox-list/expandable-checkbox-list.pug
include ../../modules/formelements/__advantages/advantages.pug
include ../../modules/formelements/__rich-checkbox-btn/rich-checkbox-btn.pug
include ../../modules/formelements/__bullet-list/bullet-list.pug
include ../../modules/formelements/__feedback/feedback.pug

doctype html
html
  head
    title FormElements
    meta(name = "viewport" content = "width=device-width, initial-scale = 1")
  body
    .wrapper
      +logo-no-text()
      .container
        .column.column-left
          .column-left__text-field
            +text-field({placeholder: "Email",title: "text field", subtitle: "default"})

          .column-left__text-field
            +text-field({value: "This is pretty awesome", hover: true,title: "text field", subtitle: "hover /focus"})

          .column-left__dropdown
              +dropdown-guest({name: "guest-form", title: "dropdown", subtitle: "default"})

          .column-left__masked-text-field
            +masked-text-field({placeholder: "ДД.ММ.ГГГГ", title: "masked text field", subtitle: "default"})

          .column-left__date-dropdown
            +date-dropdown({titleIn: "date dropdown", titleOut: "date dropdown", placeholderIn: "ДД.ММ.ГГГГ", placeholderOut: "19.08.2019"})
          
          .column-left__filter-date-dropdown.--big-padding-right
            +filter-date-dropdown({name: "date-in-out", title: "filter date dropdown"})

          .column-left__subscription-text-field.--big-padding-right
            +title-element({title: "subscription text field"})
            +subscription-text-field({placeholder: "Email", name: ""})

        .column.column-center
          .column-center__checkbox-buttons
            +title-element({title: "checkbox buttons"})
            .column-center__checkbox-buttons-wrap
              +checkbox-item({name: "checkbox", checked:false, text: "Можно курить", value: "smoke"})
              +checkbox-item({name: "checkbox", checked:true, text: "Можно с питомцами", value: "animal"})
              +checkbox-item({name: "checkbox", checked:true, text: "Можно пригласить гостей (до 10 человек)", value: "guest"})
          .column-center__radio-buttons
            +title-element({title: "radio buttons"})
            .column-center__radio-buttons-wrap
              +radio-buttons({name: "female", text: "Мужчина", value: "men"})
              +radio-buttons({name: "female", text: "Женщина", value: "women",  checked: true})

          .column-center__toggle
            +title-element({title: "toggle"})
            .column-center__toggle-wrap
              +toggle({name: "toggle", checked: true, text: "Получать спецпредложения"})
            .column-center__toggle-wrap
              +toggle({name: "toggle", checked: false, text: "Получать спецпредложения"})

          .column-center__like-button
            +title-element({title: "like button"})
            .column-center__wrap-like-button
              +like-button({num:"2", userName: "likeBtn"})  
              +like-button({num:"12", userName: "likeBtn", checked: true})

          .column-center__rate-button
            +title-element({title: "rate button"})
            .column-center__rate-button-wrap
              +rate-button({name: "rating", numroom: 800, rate: 4})
              +rate-button({name: "rating1", numroom: 801,rate: 5})

        .column.column-right
          .column-right__range-slider
            +range-slider({title: "range slider", name: "slider", valueMin: "", valueMax: ""})

          .column-right__buttons
            +title-element({title: "buttons"})
            .column-right__wrap-btn
              //- +button-blue - кнопка с синим фоном
              //- +button-white - кнопка с белым фоном 
              //- +button-link - кнопка ссылка, без границы
              //- +button-with-icon - кнопка со стрелкой вправо
              //- Имена передаваемого объекта:
              //-  name - имя кнопки
              //-  value - value
              //-  text - Текст, отображаемый на кнопке
              //-  hover:true - добавляет стиль, имитирующий выделение кнопки
              .column-right__inner-btn
                +btn-blue({name: "btn", value: "btn", text: "Click Me"})
              .column-right__inner-btn
                +btn-blue({name: "btn", value: "btn", text: "Click Me", hover:true})
              .column-right__inner-btn
                +btn-white({name: "btn", value: "btn", text: "Click Me"})
              .column-right__inner-btn
                +btn-white({name: "btn", value: "btn", text: "Click Me", hover:true})
            .column-right__inner-btn-link
              +btn-link({name: "btn", value: "btn", text: "Click Me"})
              +btn-link({name: "btn", value: "btn", text: "Click Me", hover:true})
            .column-right__wrap-btn-with-icon
              +btn-with-icon({name:"btn", value: "btn", text: "Перейти к оплате"})

          .column-right__pagination
            +title-element({title: "pagination"})
            .column-right__wrap-pagination
              //- +pagination
              //- Постраничная навигация (нумерация страниц)
              //- Имена передаваемого объекта:
              //-  name - имя кнопок
              //-  value - передаваемые значения 
              +pagination({name: "btn"})

      .container
        .column.column-left
          .column-left__dropdown-room.--big-padding-right 
            //- +dropdown-room
            //- форма выбора комнаты
            //- Имена передаваемого объекта:
            //-  name - имя поля данных
            //-  open:true - разварачивает форму с кнопками
            //- Значения data-: (не пердаются в mixin)
            //-  bedroom - количество спален
            //-  bed - количество кроватей
            //-  bathroom - количество ванных комнат
            .column-left__dropdown-room-inner
              +dropdown-room({name:"select-room", open: false, title: "dropdown", subtitle: "DEFAULT", marginTop:true})
            .column-left__dropdown-room-inner
              +dropdown-room({name:"select-room", open: true, title: "dropdown", subtitle: "EXPANDED", marginTop:true})
          .column-left__expandable-checkbox-list.--big-padding-right
            .column-left__wrap-checkbox-list
              +expandable-checkbox-list({titleList: "expandable checkbox list", nameList: "conditions", items: checkboxListArr})
            .column-left__wrap-checkbox-list
              +expandable-checkbox-list({titleList: "expandable checkbox list", nameList: "conditions", items: checkboxListArr})

        .column.column-center 
          .column-center__dropdown-guest
            +dropdown-guest({name: "dpguest", title: "dropdown"})

          .column-center__rich-checkbox-btn
            +title-element({title: "rich checkbox buttons"})
            .column-center__wrap-checkbox
              +rich-checkbox-buttons({name: "wide-corridor", head: "Широкий коридор", desc: "Ширина коридоров в номере не менее 91 см"})
              +rich-checkbox-buttons({name: "assistent", head: "Помощник для инвалидов", desc: "На 1 этаже Вас встретит специалист и проводит до номера"})
        
        .column.column-right

          .column-right__dropdown-guest
            +dropdown-guest({name: "dpguest", title: "dropdown"})

          .column-right__bullet-list
            +title-element({title: "bullet list"})
            .column-right__wrap-bullet-list
              +bullet-list({text:["Нельзя с питомцами","Без вечеринок и мероприятий", "Время прибытия — после 13:00, а выезд до 12:00"]})

      .container.--margin-top
        .column.column-left
          .column-left__advantages
            +advantages({img: "/assets/images/emoticon.svg", head: "Комфорт", desc: "Шумопоглащающие стены"})
            +advantages({img: "/assets/images/city.svg", head: "Удобство", desc: "Окно в каждой из спален"})
        .column__feedback
          //- +feedback
          //- Отзыв
          //- Имена передаваемого объекта:
          //-  img - фото пользователя
          //-  user - имя пользователя
          //-  date - сколько дней прошло с момента отзыва
          //-  text - текст отзыва
          +feedback({img: "/assets/images/murad.jpg", user: "Мурад Сарафанов", date: "5 дней назад", text: "Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей"})
