build/roomdetails.html
<!doctype html><html><head><title>Room details</title><meta name="viewport" content="width=device-width,initial-scale=1"><link href="assets/css/roomdetails.css" rel="stylesheet"></head><body><div class="wrapper"><div class="overlay js__overlay"></div><div class="header"><div class="container"><div class="header__logo"><div class="logo"><a class="logo_link" href="#"><div class="logo__img"></div></a></div></div><div class="header__menu"><nav class="menu js__menu" role="navigation"><ul class="menu__list"><li class="menu__item"><a class="menu__link menu__link--active" href="link">О нас</a></li><li class="menu__item"><a class="menu__link menu__icon">Услуги</a><ul class="menu__list menu__submenu"><li class="menu__item menu__submenu-item"><a class="menu__link" href="link">Ссылка 1</a></li><li class="menu__item menu__submenu-item"><a class="menu__link" href="link">Ссылка 2</a></li><li class="menu__item menu__submenu-item"><a class="menu__link" href="link">Ссылка 3</a></li><li class="menu__item menu__submenu-item"><a class="menu__link" href="link">Ссылка 4</a></li></ul></li><li class="menu__item"><a class="menu__link" href="link">Вакансии</a></li><li class="menu__item"><a class="menu__link" href="link">Новости</a></li><li class="menu__item"><a class="menu__link menu__icon">Соглашения</a><ul class="menu__list menu__submenu"><li class="menu__item menu__submenu-item"><a class="menu__link" href="link">Ссылка 1</a></li><li class="menu__item menu__submenu-item"><a class="menu__link" href="link">Ссылка 2</a></li><li class="menu__item menu__submenu-item"><a class="menu__link" href="link">Ссылка 3</a></li><li class="menu__item menu__submenu-item"><a class="menu__link" href="link">Ссылка 4</a></li></ul></li></ul><label class="menu__mobile-icon" for="menu__checkbox"><span></span><span></span><span></span></label></nav></div><div class="header__user-box-mobile"><i class="icon-user"></i></div><div class="header__user-box"><div class="header__inner-login-btn"><button class="button --white" value="input" name="login-btn">ВОЙТИ</button></div><div class="header__inner-register-btn"><button class="button --blue" value="register" name="register-btn">ЗАРЕГИСТРИРОВАТЬСЯ</button></div></div></div><div class="wrap__login-form"><div class="login-form"><div class="login-form__wrap"><h1>Войти</h1><div class="login-form__email-field"><div class="title-element"><h3></h3><span></span></div><div class="text-field"><input placeholder="Email" name="email"></div><div class="title-element"><h3></h3><span></span></div><div class="text-field"><input type="password" placeholder="Пароль" name="password"></div></div><div class="login-form__wrap-btn-input"><button class="button --blue" name="input-btn">Войти<i class="button__icon"></i></button></div><div class="login-form__wrap-registration-btn"><p class="login-form__text-input">Нет аккаунта на Toxin?</p><button class="button --white" value="register" name="btn-registration">Создать</button></div></div></div></div><div class="wrap__register-form"><div class="registration-form"><div class="registration-form__wrap"><h1>Регистрация аккаунта</h1><div class="registration-form__wrap-name"><div class="title-element"><h3></h3><span></span></div><div class="text-field"><input placeholder="Имя" name="username"></div><div class="title-element"><h3></h3><span></span></div><div class="text-field"><input placeholder="Фамилия" name="surname"></div></div><div class="registration-form__wrap-select-gender"><div class="radio-buttons"><div class="radio-buttons__wrap"><label class="radio-buttons__label"><input type="radio" name="gender" value="men"><div class="radio-buttons__icon"></div><span>Мужчина</span></label></div></div><div class="radio-buttons"><div class="radio-buttons__wrap"><label class="radio-buttons__label"><input type="radio" name="gender" value="women" checked="checked"><div class="radio-buttons__icon"></div><span>Женщина</span></label></div></div></div><div class="registration-form__wrap-birthday"><div class="masked-text-field"><div class="title-element"><h3>Дата рождения</h3><span></span></div><input class="masked-text-field__input" placeholder="ДД.ММ.ГГГГ" name="birthday"></div></div><div class="registration-form__wrap-authform"><div class="title-element"><h3>данные для входа в сервис</h3><span></span></div><div class="title-element"><h3></h3><span></span></div><div class="text-field"><input placeholder="Email" name="email"></div><div class="title-element"><h3></h3><span></span></div><div class="text-field"><input type="password" placeholder="Пароль" name="password"></div></div><div class="registration-form__wrap-toggle"><div class="toggle"><label class="toggle__label"><input type="checkbox" name="toggle"><div class="toggle__icon"></div><span>Получать спецпредложения</span></label></div></div><div class="registration-form__wrap-btn-pay"><button class="button --blue">Перейти к оплате<i class="button__icon"></i></button></div><div class="registration-form__wrap-input-btn"><p class="registration-form__text-input">Уже есть аккаунт на Toxin</p><button class="button --white" value="auth" name="btn-input">Войти</button></div></div></div></div></div><div class="swiper"><div class="swiper-container main-slider loading"><div class="swiper-wrapper"><div class="swiper-slide"><figure class="slide-bgimg" style="background-image:url(assets/images/imgRoom1.png)"><img class="entity-img" src="assets/images/imgRoom1.png"></figure></div><div class="swiper-slide"><figure class="slide-bgimg" style="background-image:url(assets/images/imgRoom2.png)"><img class="entity-img" src="assets/images/imgRoom2.png"></figure></div><div class="swiper-slide"><figure class="slide-bgimg" style="background-image:url(assets/images/imgRoom3.png)"><img class="entity-img" src="assets/images/imgRoom3.png"></figure></div></div><div class="swiper-button-prev swiper-button-white"></div><div class="swiper-button-next swiper-button-white"></div></div><div class="swiper-container nav-slider loading"><div class="swiper-wrapper" role="navigation"><div class="swiper-slide"><figure class="slide-bgimg" style="background-image:url(assets/images/imgRoom1.png)"><img class="entity-img" src="assets/images/imgRoom1.png"></figure><div class="content"><p class="title"></p></div></div><div class="swiper-slide"><figure class="slide-bgimg" style="background-image:url(assets/images/imgRoom2.png)"><img class="entity-img" src="assets/images/imgRoom2.png"></figure><div class="content"><p class="title"></p></div></div><div class="swiper-slide"><figure class="slide-bgimg" style="background-image:url(assets/images/imgRoom3.png)"><img class="entity-img" src="assets/images/imgRoom3.png"></figure><div class="content"><p class="title"></p></div></div></div></div></div><main class="main"><div class="container"><div class="container__desc"><div class="inner-number-info"><div class="number-info"><h2>Сведения о номере</h2><div class="advantages__wrap"><div class="advantages__icon"><img class="advantages__img" src="assets/images/comfort.svg"></div><div class="advantages__wrap-text"><div class="advantages__head">Комфорт</div><div class="advantages__desc">Шумопоглащающие стены</div></div></div><div class="advantages__wrap"><div class="advantages__icon"><img class="advantages__img" src="assets/images/convenience.svg"></div><div class="advantages__wrap-text"><div class="advantages__head">Удобство</div><div class="advantages__desc">Окно в каждой из спален</div></div></div><div class="advantages__wrap"><div class="advantages__icon"><img class="advantages__img" src="assets/images/comfortably.svg"></div><div class="advantages__wrap-text"><div class="advantages__head">Уют</div><div class="advantages__desc">Номер оснащен камином</div></div></div></div><div class="opinion"><h2>Впечатления от номера</h2><div class="opinion__diagramm"><div class="diagramm"><div class="diagramm__wrap"><svg class="diagramm__circle" viewBox="0 0 35.2 35.2"><defs><linearGradient id="excellent" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="#FFE39C"></stop><stop offset="100%" stop-color="#FFBA9C"></stop></linearGradient><linearGradient id="well" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="#6FCF97"></stop><stop offset="100%" stop-color="#66D2EA"></stop></linearGradient><linearGradient id="satisfactorily" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="#BC9CFF"></stop><stop offset="100%" stop-color="#8BA4F9"></stop></linearGradient><linearGradient id="dissatisfied" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="#919191"></stop><stop offset="100%" stop-color="#3D4975"></stop></linearGradient></defs><circle class="diagramm__segment" cx="16.5" cy="16.5" r="15.92356687898089" fill="none" stroke="url(#excellent)" stroke-width="1.2" stroke-dasharray="49.5 50.5" stroke-dashoffset="-25"></circle><circle class="diagramm__segment" cx="16.5" cy="16.5" r="15.92356687898089" fill="none" stroke="url(#well)" stroke-width="1.2" stroke-dasharray="24.5 75.5" stroke-dashoffset="25"></circle><circle class="diagramm__segment" cx="16.5" cy="16.5" r="15.92356687898089" fill="none" stroke="url(#satisfactorily)" stroke-width="1.2" stroke-dasharray="24.5 75.5" stroke-dashoffset="100"></circle><circle class="diagramm__segment" cx="16.5" cy="16.5" r="15.92356687898089" fill="none" stroke="url(#dissatisfied)" stroke-width="1.2" stroke-dasharray="0 100" stroke-dashoffset="175"></circle></svg><div class="diagramm__text"><span class="diagramm__numVoice">260</span><span class="diagramm__textVoice">голосов</span></div></div><div class="diagramm__info"><div class="diagramm__info-item"><i style="background: linear-gradient(180deg, #FFE39C 0%, #FFBA9C 100%)"></i><span>Великолепно</span></div><div class="diagramm__info-item"><i style="background: linear-gradient(180deg, #6FCF97 0%, #66D2EA 100%)"></i><span>Хорошо</span></div><div class="diagramm__info-item"><i style="background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)"></i><span>Удовлетворительно</span></div><div class="diagramm__info-item"><i style="background: linear-gradient(180deg, #919191 0%, #3D4975 100%)"></i><span>Разочарован</span></div></div></div></div></div></div><div class="inner-feedback"><div class="feedback__wrapper"><div class="feedback__inner-title"><h2>Отзывы посетителей номера</h2><span class="num-feedback">2 отзыва</span></div><div class="feedback__container"><div class="feedback"><div class="feedback__wrap-avatar"><img class="feedback__avatar" src="assets/images/murad.jpg" alt="Отзыв"><div class="feedback__like"><div class="like-button"><label class="like-button__label js__like-button"><input type="checkbox" name="murad-likebtn" checked="checked" value="12"><div class="like-button__wrap-btn js__like-button"><span class="like-button__icon"></span><div class="like-button__num">12</div></div></label></div></div></div><div class="feedback__wrap-content"><div class="feedback__user">Мурад Сарафанов</div><div class="feedback__date">5 дней назад</div><div class="feedback__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div></div></div><div class="feedback"><div class="feedback__wrap-avatar"><img class="feedback__avatar" src="assets/images/patrisija.jpg" alt="Отзыв"><div class="feedback__like"><div class="like-button"><label class="like-button__label js__like-button"><input type="checkbox" name="patrisija-likebtn" value="2"><div class="like-button__wrap-btn js__like-button"><span class="like-button__icon"></span><div class="like-button__num">2</div></div></label></div></div></div><div class="feedback__wrap-content"><div class="feedback__user">Патрисия Стёклышкова</div><div class="feedback__date">Неделю назад</div><div class="feedback__text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</div></div></div></div></div></div><div class="inner-number-info"><div class="rules__wrap"><h2>Правила</h2><div class="bullet-list"><ul class="bullet-list__list"><li class="bullet-list__item">Нельзя с питомцами</li><li class="bullet-list__item">Без вечеринок и мероприятий</li><li class="bullet-list__item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div></div><div class="cancel__wrap"><h2>Отмена</h2><p>Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</p></div></div></div><div class="container__booking"><div class="booking-room"><div class="booking-room__wrap"><div class="booking-room__wrap-number-price"><span class="booking-room__number-room">888</span><div class="booking-room__price"><span class="booking-room__cost-per-day">9 990 </span><span class="booking-room__cost-day">в сутки</span></div></div><div class="booking-room__wrap-date-form"><div class="date-dropdown"><div class="date-dropdown__wrap-date-picker"><div class="date-dropdown__inner"><h3>Прибытие</h3><input class="date-dropdown__in-day js__datePicker" value="" placeholder="19.08.2019" data-position="bottom left"><i class="date-dropdown__date-icon icon-arrow"></i></div><div class="date-dropdown__inner"><h3>Выезд</h3><input class="date-dropdown__out-day js__datePicker" value="" placeholder="23.08.2019" data-position="bottom right"><i class="date-dropdown__date-icon icon-arrow"></i></div></div></div></div><div class="booking-room__wrap-guest-form"><div class="dropdown-guest"><div class="title-element"><h3>Гости</h3><span></span></div><div class="dropdown-guest__form"><input class="dropdown-guest__input" name="guests" value="Сколько гостей" data-adults="" data-children="" data-babies=""><i class="dropdown-guest__input-icon icon-arrow"></i></div><div class="dropdown-guest__overlay dropdown-guest__overlay--hide"></div><div class="dropdown-guest__form-expanded dropdown-guest__form-expanded--hide"><div class="dropdown-guest__inner"><div class="dropdown-guest__item-guest">взрослые</div><div class="dropdown-guest__item-control"><button class="dropdown-guest__btn dropdown-guest__btn--deactivate" name="minus" data-guest="adults">-</button><div class="dropdown-guest__number js__numGuests">0</div><button class="dropdown-guest__btn" name="plus" data-guest="adults">+</button></div></div><div class="dropdown-guest__inner"><div class="dropdown-guest__item-guest">дети</div><div class="dropdown-guest__item-control"><button class="dropdown-guest__btn dropdown-guest__btn--deactivate" name="minus" data-guest="children">-</button><div class="dropdown-guest__number js__numGuests">0</div><button class="dropdown-guest__btn" name="plus" data-guest="children">+</button></div></div><div class="dropdown-guest__inner"><div class="dropdown-guest__item-guest">младенцы</div><div class="dropdown-guest__item-control"><button class="dropdown-guest__btn dropdown-guest__btn--deactivate" name="minus" data-guest="babies">-</button><div class="dropdown-guest__number js__numGuests">0</div><button class="dropdown-guest__btn" name="plus" data-guest="babies">+</button></div></div><div class="dropdown-guest__wrap-btn-link"><button class="buttons__icon-link" name="clear">очистить</button><button class="buttons__icon-link" name="apply">применить</button></div></div></div></div><div class="booking-room__wrap-service-cost"><div class="booking-room__inner-service"><div class="booking-room__box-service"><span class="booking-room__service-price">9 990</span><span class="booking-room__service-days">4 суток</span></div><span class="booking-room__service-cost">39 960</span></div><div class="booking-room__inner-service"><div class="booking-room__box-service"><span class="booking-room__service">Сбор за услуги: </span><span class="booking-room__service-price">скидка 2 179</span></div><i class="booking-room__icon-desc">i<span class="booking-room__block-info">Комментарий к данной строке</span></i><span class="booking-room__service-cost">0</span></div><div class="booking-room__inner-service"><div class="booking-room__box-service"><span class="booking-room__service">Сбор за дополнительные услуги</span></div><i class="booking-room__icon-desc">i<span class="booking-room__block-info">Комментарий к данной строке</span></i><span class="booking-room__service-cost">300</span></div></div><div class="booking-room__wrap-total-cost"><span>Итого</span><div class="booking-room__line"></div><span class="booking-room__total-cost">38 081</span></div><div class="booking-room__wrap-btn-booking"><button class="button --blue" name="booking-room">ЗАБРОНИРОВАТЬ<i class="button__icon"></i></button></div></div></div></div></div></main><div class="footer"><div class="footer__wrap"><div class="footer__company"><div class="footer__logo"><div class="logo"><a class="logo_link" href="#"><div class="logo__img"></div></a></div></div><div class="footer__desc"><p>Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div></div><div class="footer__list footer__navigation"><ul><h3>НАВИГАЦИЯ</h3><li><a href="О нас">О нас</a></li><li><a href="Новости">Новости</a></li><li><a href="Служба поддержки">Служба поддержки</a></li><li><a href="Услуги">Услуги</a></li></ul></div><div class="footer__list footer__aboutAs"><ul><h3>О НАС</h3><li><a href="О сервисе">О сервисе</a></li><li><a href="Наша команда">Наша команда</a></li><li><a href="Вакансии">Вакансии</a></li><li><a href="Инвесторы">Инвесторы</a></li></ul></div><div class="footer__list footer__support"><ul><h3>СЛУЖБА ПОДДЕРЖКИ</h3><li><a href="Соглашения">Соглашения</a></li><li><a href="Сообщества">Сообщества</a></li><li><a href="Связь с нами">Связь с нами</a></li></ul></div><div class="footer__list footer__subscribe"><h3>ПОДПИСКА</h3><p>Получайте специальные предложения и новости сервиса</p><div class="footer__wrap-subscribe-form"><div class="subscription-text-field"><input placeholder="Email" name="subscription" value=""><i class="icon-arrow-right"></i></div></div></div></div><div class="footer__wrap-copyright"><div class="footer__copyright"><p>Copyright © 2018 Toxin отель. Все права защищены.</p><div class="social-btn"><div class="social-btn__box"><a href="tw"><img class="social-btn__icon --tw" src="assets/images/tw.svg"></a><a href="fb"><img class="social-btn__icon --fb" src="assets/images/fb.svg"></a><a href="ig"><img class="social-btn__icon --ig" src="assets/images/ig.svg"></a></div></div></div></div></div></div><script src="assets/js/roomdetails.js"></script></body></html>

src/pug/pages/roomdetails.pug
-
 var advantagesArr = [
   {img: "assets/images/comfort.svg", title: "Комфорт", desc: "Шумопоглащающие стены"},
   {img: "assets/images/convenience.svg", title: "Удобство", desc: "Окно в каждой из спален"},
   {img: "assets/images/comfortably.svg", title: "Уют", desc: "Номер оснащен камином"}
 ];
-
  imagesSlider = [
    {url: "assets/images/imgRoom1.png"},
    {url: "assets/images/imgRoom2.png"},
    {url: "assets/images/imgRoom3.png"}
  ];
include ../../modules/header/__header/header.pug
include ../../modules/footer/__footer/footer.pug
include ../../modules/cards/__booking-room/booking-room.pug
include ../../modules/formelements/__feedback/feedback.pug
include ../../modules/formelements/__advantages/advantages.pug
include ../../modules/formelements/__circle-diagramm/circle-diagramm.pug
include ../../modules/formelements/__bullet-list/bullet-list.pug
include ../../modules/slider/slider.pug
doctype html
html
  head
    title Room details
    meta(name = "viewport" content = "width=device-width, initial-scale = 1")
  body
    .wrapper
      .overlay.js__overlay
      +header({auth: true})
      +slider(imagesSlider)
      main.main
        .container
          .container__desc
            .inner-number-info
              .number-info
                h2 Сведения о номере 
                each item in advantagesArr
                  +advantages({img: item.img, head: item.title, desc: item.desc})
              .opinion
                h2 Впечатления от номера
                .opinion__diagramm
                  +circle-diagramm("130","65","65","0")
            .inner-feedback
              .feedback__wrapper
                .feedback__inner-title
                  h2 Отзывы посетителей номера
                  span.num-feedback 2 отзыва
                .feedback__container
                  +feedback([
                    {userName: "murad", img: "assets/images/murad.jpg", numLike:12 ,checked: true, user: "Мурад Сарафанов", date: "5 дней назад", text:"Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей."},
                    {userName: "patrisija", img: "assets/images/patrisija.jpg", numLike:2 , user: "Патрисия Стёклышкова", date: "Неделю назад", text:"Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент"}
                    ])
            .inner-number-info
              .rules__wrap
                h2 Правила
                +bullet-list({text: ["Нельзя с питомцами", "Без вечеринок и мероприятий", "Время прибытия — после 13:00, а выезд до 12:00"]})
              .cancel__wrap
                h2 Отмена
                p Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.
          .container__booking
            +booking-room({})

      +footer()
