build/searchroom.html
<!doctype html><html><head><title>Search Room</title><meta name="viewport" content="width=device-width,initial-scale=1"><link href="assets/css/searchroom.css" rel="stylesheet"></head><body><div class="wrapper"><div class="overlay js__overlay"></div><header><div class="header"><div class="container"><div class="header__logo"><div class="logo"><a class="logo_link" href="#"><div class="logo__img"></div></a></div></div><div class="header__menu"><nav class="menu js__menu" role="navigation"><ul class="menu__list"><li class="menu__item"><a class="menu__link menu__link--active" href="link">О нас</a></li><li class="menu__item"><a class="menu__link menu__icon">Услуги</a><ul class="menu__list menu__submenu"><li class="menu__item menu__submenu-item"><a class="menu__link" href="link">Ссылка 1</a></li><li class="menu__item menu__submenu-item"><a class="menu__link" href="link">Ссылка 2</a></li><li class="menu__item menu__submenu-item"><a class="menu__link" href="link">Ссылка 3</a></li><li class="menu__item menu__submenu-item"><a class="menu__link" href="link">Ссылка 4</a></li></ul></li><li class="menu__item"><a class="menu__link" href="link">Вакансии</a></li><li class="menu__item"><a class="menu__link" href="link">Новости</a></li><li class="menu__item"><a class="menu__link menu__icon">Соглашения</a><ul class="menu__list menu__submenu"><li class="menu__item menu__submenu-item"><a class="menu__link" href="link">Ссылка 1</a></li><li class="menu__item menu__submenu-item"><a class="menu__link" href="link">Ссылка 2</a></li><li class="menu__item menu__submenu-item"><a class="menu__link" href="link">Ссылка 3</a></li><li class="menu__item menu__submenu-item"><a class="menu__link" href="link">Ссылка 4</a></li></ul></li></ul><label class="menu__mobile-icon" for="menu__checkbox"><span></span><span></span><span></span></label></nav></div><div class="header__user-box-mobile"><i class="icon-user"></i></div><div class="header__user-box"><div class="header__inner-login-btn"><button class="button --white" value="input" name="login-btn">ВОЙТИ</button></div><div class="header__inner-register-btn"><button class="button --blue" value="register" name="register-btn">ЗАРЕГИСТРИРОВАТЬСЯ</button></div></div></div><div class="wrap__login-form"><div class="login-form"><div class="login-form__wrap"><h1>Войти</h1><div class="login-form__email-field"><div class="title-element"><h3></h3><span></span></div><div class="text-field"><input placeholder="Email" name="email"></div><div class="title-element"><h3></h3><span></span></div><div class="text-field"><input type="password" placeholder="Пароль" name="password"></div></div><div class="login-form__wrap-btn-input"><button class="button --blue" name="input-btn">Войти<i class="button__icon"></i></button></div><div class="login-form__wrap-registration-btn"><p class="login-form__text-input">Нет аккаунта на Toxin?</p><button class="button --white" value="register" name="btn-registration">Создать</button></div></div></div></div><div class="wrap__register-form"><div class="registration-form"><div class="registration-form__wrap"><h1>Регистрация аккаунта</h1><div class="registration-form__wrap-name"><div class="title-element"><h3></h3><span></span></div><div class="text-field"><input placeholder="Имя" name="username"></div><div class="title-element"><h3></h3><span></span></div><div class="text-field"><input placeholder="Фамилия" name="surname"></div></div><div class="registration-form__wrap-select-gender"><div class="radio-buttons"><div class="radio-buttons__wrap"><label class="radio-buttons__label"><input type="radio" name="gender" value="men"><div class="radio-buttons__icon"></div><span>Мужчина</span></label></div></div><div class="radio-buttons"><div class="radio-buttons__wrap"><label class="radio-buttons__label"><input type="radio" name="gender" value="women" checked="checked"><div class="radio-buttons__icon"></div><span>Женщина</span></label></div></div></div><div class="registration-form__wrap-birthday"><div class="masked-text-field"><div class="title-element"><h3>Дата рождения</h3><span></span></div><input class="masked-text-field__input" placeholder="ДД.ММ.ГГГГ" name="birthday"></div></div><div class="registration-form__wrap-authform"><div class="title-element"><h3>данные для входа в сервис</h3><span></span></div><div class="title-element"><h3></h3><span></span></div><div class="text-field"><input placeholder="Email" name="email"></div><div class="title-element"><h3></h3><span></span></div><div class="text-field"><input type="password" placeholder="Пароль" name="password"></div></div><div class="registration-form__wrap-toggle"><div class="toggle"><label class="toggle__label"><input type="checkbox" name="toggle"><div class="toggle__icon"></div><span>Получать спецпредложения</span></label></div></div><div class="registration-form__wrap-btn-pay"><button class="button --blue">Перейти к оплате<i class="button__icon"></i></button></div><div class="registration-form__wrap-input-btn"><p class="registration-form__text-input">Уже есть аккаунт на Toxin</p><button class="button --white" value="auth" name="btn-input">Войти</button></div></div></div></div></div></header><main class="main__wrap"><div class="container"><aside class="left-aside"><div class="left-aside__wrap-date-dropdown"><div class="title-element"><h3>Даты пребывания в отеле</h3><span></span></div><div class="title-element"><h3></h3><span></span></div><div class="filter-date-dropdown"><input class="datepicker-here" value="19 авг - 23 авг" name="dateFilter" data-range="true" data-multiple-dates-separator=" - " data-date-format="dd M"><i class="icon-arrow"></i></div></div><div class="left-aside__wrap-guest"><div class="dropdown-guest"><div class="title-element"><h3>Гости</h3><span></span></div><div class="dropdown-guest__form"><input class="dropdown-guest__input" name="guest" value="Сколько гостей" data-adults="" data-children="" data-babies=""><i class="dropdown-guest__input-icon icon-arrow"></i></div><div class="dropdown-guest__overlay dropdown-guest__overlay--hide"></div><div class="dropdown-guest__form-expanded dropdown-guest__form-expanded--hide"><div class="dropdown-guest__inner"><div class="dropdown-guest__item-guest">взрослые</div><div class="dropdown-guest__item-control"><button class="dropdown-guest__btn dropdown-guest__btn--deactivate" name="minus" data-guest="adults">-</button><div class="dropdown-guest__number js__numGuests">0</div><button class="dropdown-guest__btn" name="plus" data-guest="adults">+</button></div></div><div class="dropdown-guest__inner"><div class="dropdown-guest__item-guest">дети</div><div class="dropdown-guest__item-control"><button class="dropdown-guest__btn dropdown-guest__btn--deactivate" name="minus" data-guest="children">-</button><div class="dropdown-guest__number js__numGuests">0</div><button class="dropdown-guest__btn" name="plus" data-guest="children">+</button></div></div><div class="dropdown-guest__inner"><div class="dropdown-guest__item-guest">младенцы</div><div class="dropdown-guest__item-control"><button class="dropdown-guest__btn dropdown-guest__btn--deactivate" name="minus" data-guest="babies">-</button><div class="dropdown-guest__number js__numGuests">0</div><button class="dropdown-guest__btn" name="plus" data-guest="babies">+</button></div></div><div class="dropdown-guest__wrap-btn-link"><button class="buttons__icon-link" name="clear">очистить</button><button class="buttons__icon-link" name="apply">применить</button></div></div></div></div><div class="left-aside__wrap-range-slider"><div class="range-slider__wrap"><div class="title-element"><h3>Диапазон цены</h3><span class="title-element__subtitle title-element__subtitle js__range-value">5 000<span class="ruble"></span> - 10 000<span class="ruble"></span></span></div><div class="range-slider js__range-slider"></div></div><p>Cтоимость за сутки пребывания в номере</p></div><div class="left-aside__wrap-checkbox"><div class="title-element"><h3>checkbox buttons</h3><span></span></div><div class="left-aside__wrap-checkbox-item"><div class="checkbox-item"><label class="checkbox-item__label"><input type="checkbox" name="checkbox" value="smoke"><div class="checkbox-item__icon"></div><span class="checkbox-item__text">Можно курить</span></label></div><div class="checkbox-item"><label class="checkbox-item__label"><input type="checkbox" name="checkbox" value="animal" checked="checked"><div class="checkbox-item__icon"></div><span class="checkbox-item__text">Можно с питомцами</span></label></div><div class="checkbox-item"><label class="checkbox-item__label"><input type="checkbox" name="checkbox" value="guest" checked="checked"><div class="checkbox-item__icon"></div><span class="checkbox-item__text">Можно пригласить гостей (до 10 человек)</span></label></div></div></div><div class="left-aside__wrap-rich-checkbox"><div class="title-element"><h3>Доступность</h3><span></span></div><div class="left-aside__wrap-rich-checkbox-item"><div class="rich-checkbox-btn"><label class="rich-checkbox-btn__label"><input type="checkbox" name="wide-corridor"><div class="rich-checkbox-btn__icon"></div><div class="rich-checkbox-btn__head">Широкий коридор<div class="rich-checkbox-btn__desc">Ширина коридоров в номере не менее 91 см</div></div></label></div><div class="rich-checkbox-btn"><label class="rich-checkbox-btn__label"><input type="checkbox" name="assistent"><div class="rich-checkbox-btn__icon"></div><div class="rich-checkbox-btn__head">Помощник для инвалидов<div class="rich-checkbox-btn__desc">На 1 этаже вас встретит специалист и проводит до номера</div></div></label></div></div></div><div class="left-aside__wrap-comfort-room"><div class="dropdown-room"><div class="title-element"><h3>Удобства номера</h3><span></span></div><div class="dropdown-room__form"><input class="dropdown-room__input" value="2 спальни, 2 кровати..." data-bedroom="2" data-bed="2" data-bathroom=""><i class="dropdown-room__icon icon-arrow"></i><div class="dropdown-room__overlay"></div><div class="dropdown-room__form-expanded dropdown-room__form-expanded--hide"><div class="dropdown-room__inner"><div class="dropdown-room__item-room">спальни</div><div class="dropdown-room__item-control"><button class="dropdown-room__btn" name="minus" data-room="bedroom">-</button><div class="dropdown-room__number" data-number="bedroom">2</div><button class="dropdown-room__btn" name="plus" data-room="bedroom">+</button></div></div><div class="dropdown-room__inner"><div class="dropdown-room__item-room">кровати</div><div class="dropdown-room__item-control"><button class="dropdown-room__btn" name="minus" data-room="bed">-</button><div class="dropdown-room__number" data-number="bed">2</div><button class="dropdown-room__btn" name="plus" data-room="bed">+</button></div></div><div class="dropdown-room__inner"><div class="dropdown-room__item-room">ванные комнаты</div><div class="dropdown-room__item-control"><button class="dropdown-room__btn" name="minus" data-room="bathroom">-</button><div class="dropdown-room__number" data-number="bathroom">0</div><button class="dropdown-room__btn" name="plus" data-room="bathroom">+</button></div></div></div></div></div></div><div class="left-aside__wrap-dop-comfort-room"><div class="checkbox-list"><div class="title-element"><h3>Дополнительные удобства</h3><span></span></div><i class="checkbox-list__icon icon-arrow"></i><div class="checkbox-list__overlay"></div><div class="checkbox-list__list"><div class="checkbox-item"><label class="checkbox-item__label"><input type="checkbox" name="addedComfort" value="breakfast"><div class="checkbox-item__icon"></div><span class="checkbox-item__text">Завтрак</span></label></div><div class="checkbox-item"><label class="checkbox-item__label"><input type="checkbox" name="addedComfort" value="desk" checked="checked"><div class="checkbox-item__icon"></div><span class="checkbox-item__text">Письменный стол</span></label></div><div class="checkbox-item"><label class="checkbox-item__label"><input type="checkbox" name="addedComfort" value="feedingСhair" checked="checked"><div class="checkbox-item__icon"></div><span class="checkbox-item__text">Стул для кормления</span></label></div><div class="checkbox-item"><label class="checkbox-item__label"><input type="checkbox" name="addedComfort" value="cot" checked="checked"><div class="checkbox-item__icon"></div><span class="checkbox-item__text">Кроватка</span></label></div><div class="checkbox-item"><label class="checkbox-item__label"><input type="checkbox" name="addedComfort" value="tv"><div class="checkbox-item__icon"></div><span class="checkbox-item__text">Телевизор</span></label></div><div class="checkbox-item"><label class="checkbox-item__label"><input type="checkbox" name="addedComfort" value="shampoo"><div class="checkbox-item__icon"></div><span class="checkbox-item__text">Шампунь</span></label></div></div></div></div></aside><content class="content__inner"><h1>Номера, которые мы для вас подобрали</h1><div class="content__wrap-desc-room"></div><div class="content__wrap-pagination"><div class="pagination"><div class="pagination__wrap-block"><button class="pagination__btn pagination__btn--active">1</button><button class="pagination__btn">2</button><button class="pagination__btn">3</button><button class="pagination__btn">...</button><button class="pagination__btn">15</button><button class="pagination__btn pagination__btn--icon-next"><i class="pagination__icon-next"></i></button></div><div class="pagination__desc">1 &ndash; 12 из 100+ вариантов аренды</div></div></div></content></div></main><div class="footer"><div class="footer__wrap"><div class="footer__company"><div class="footer__logo"><div class="logo"><a class="logo_link" href="#"><div class="logo__img"></div></a></div></div><div class="footer__desc"><p>Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div></div><div class="footer__list footer__navigation"><ul><h3>НАВИГАЦИЯ</h3><li><a href="О нас">О нас</a></li><li><a href="Новости">Новости</a></li><li><a href="Служба поддержки">Служба поддержки</a></li><li><a href="Услуги">Услуги</a></li></ul></div><div class="footer__list footer__aboutAs"><ul><h3>О НАС</h3><li><a href="О сервисе">О сервисе</a></li><li><a href="Наша команда">Наша команда</a></li><li><a href="Вакансии">Вакансии</a></li><li><a href="Инвесторы">Инвесторы</a></li></ul></div><div class="footer__list footer__support"><ul><h3>СЛУЖБА ПОДДЕРЖКИ</h3><li><a href="Соглашения">Соглашения</a></li><li><a href="Сообщества">Сообщества</a></li><li><a href="Связь с нами">Связь с нами</a></li></ul></div><div class="footer__list footer__subscribe"><h3>ПОДПИСКА</h3><p>Получайте специальные предложения и новости сервиса</p><div class="footer__wrap-subscribe-form"><div class="subscription-text-field"><input placeholder="Email" name="subscription" value=""><i class="icon-arrow-right"></i></div></div></div></div><div class="footer__wrap-copyright"><div class="footer__copyright"><p>Copyright © 2018 Toxin отель. Все права защищены.</p><div class="social-btn"><div class="social-btn__box"><a href="tw"><img class="social-btn__icon --tw" src="assets/images/tw.svg"></a><a href="fb"><img class="social-btn__icon --fb" src="assets/images/fb.svg"></a><a href="ig"><img class="social-btn__icon --ig" src="assets/images/ig.svg"></a></div></div></div></div></div></div><script src="assets/js/searchroom.js"></script></body></html>

src/pug/pages/searchroom.pug
//- - var addedComfortArr = [ {value: "value", text: "text", checked: true}, {value: "value", text: "text", checked: true},{value: "value", text: "text", checked: true},{value: "value", text: "text", checked: true}]

include ../../modules/header/__header/header.pug
include ../../modules/footer/__footer/footer.pug
include ../../modules/formelements/__title-element/title-element.pug
include ../../modules/formelements/__filter-date-dropdown/filter-date-dropdown.pug
include ../../modules/formelements/__range-slider/range-slider.pug
include ../../modules/formelements/__checkbox-buttons/checkbox-buttons.pug
include ../../modules/formelements/__rich-checkbox-btn/rich-checkbox-btn.pug
include ../../modules/formelements/__pagination/pagination.pug
include ../../modules/formelements/__expandable-checkbox-list/expandable-checkbox-list.pug
include ../../modules/formelements/__dropdown/__dropdown-guest/dropdown-guest.pug
include ../../modules/formelements/__dropdown/__dropdown-room/dropdown-room.pug

doctype html
html
  head
    title Search Room
    meta(name = "viewport" content = "width=device-width, initial-scale = 1")
  body
    .wrapper
      .overlay.js__overlay
      header
        +header({auth: true})
      main.main__wrap
        .container
          aside.left-aside
            .left-aside__wrap-date-dropdown
              +title-element({ title: "Даты пребывания в отеле"})
              +filter-date-dropdown({name: "dateFilter"})
            .left-aside__wrap-guest
              +dropdown-guest({name: "guest", title: "Гости"})
            .left-aside__wrap-range-slider
              +range-slider({title: "Диапазон цены", name: "priceRange"})
              p Cтоимость за сутки пребывания в номере
            .left-aside__wrap-checkbox
              +title-element({title: "checkbox buttons"})
              .left-aside__wrap-checkbox-item
                +checkbox-item({name: "checkbox", checked:false, text: "Можно курить", value: "smoke"})
                +checkbox-item({name: "checkbox", checked:true, text: "Можно с питомцами", value: "animal"})
                +checkbox-item({name: "checkbox", checked:true, text: "Можно пригласить гостей (до 10 человек)", value: "guest"})
            .left-aside__wrap-rich-checkbox
              +title-element({title: "Доступность"})
              .left-aside__wrap-rich-checkbox-item
                +rich-checkbox-buttons({name: "wide-corridor", head: "Широкий коридор", desc: "Ширина коридоров в номере не менее 91 см"})
                +rich-checkbox-buttons({name: "assistent", head: "Помощник для инвалидов", desc: "На 1 этаже вас встретит специалист и проводит до номера"})
            .left-aside__wrap-comfort-room
              +dropdown-room({title: "Удобства номера"})
            .left-aside__wrap-dop-comfort-room
              +expandable-checkbox-list({titleList: "Дополнительные удобства", nameList: "addedComfort", items: [{value: "value", text: "text", checked: true}, {value: "value", text: "text", checked: true}, {value: "value", text: "text", checked: true}, {value: "value", text: "text", checked: true}]})
          content.content__inner
            h1 Номера, которые мы для вас подобрали 
            .content__wrap-desc-room
            .content__wrap-pagination 
              +pagination({})
      +footer({})
