src/index.pug
html
  head
    title Hotel
  body
    .wrapper
      .header.header__clearfix
        include header/header.pug
      .header.header__clearfix.header__tooBlock
        include header/__userLink/userlink.pug
      //-footer
      include /footer/footer.pug
  script(src='index.js')

dist/index.html
<html><head><title>Hotel</title><link rel="stylesheet" href="/src.e31bb0bc.css"></head><body><div class="wrapper"><div class="header header__clearfix"><div class="header__logo"><a href="#"><img class="header__logo-svg" src="/logo.a15765a1.svg"></a></div><div class="header__menuBlock"><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link menu__link--active" href="#">Home</a></li><li class="menu__item"><a class="menu__link" href="#">About Us</a></li><li class="menu__item"><a class="menu__link" href="#">Services<img class="menu__img" src="/expand_more.a3ae7e06.svg"></a></li><li class="menu__item"><a class="menu__link" href="#">Careers</a></li><li class="menu__item"><a class="menu__link" href="#">News</a></li><li class="menu__item"><a class="menu__link" href="#">Documentation</a></li></ul></nav><div class="header__userBlock header__clearfix"><div class="header__btn-sign-in">   <a href="#">LOGIN</a></div><div class="header__btn-sign-up">   <a href="#">REGISTER</a></div></div></div></div><div class="header header__clearfix header__tooBlock"><div class="header__logo"><a href="#"><img class="header__logo-svg" src="/logo.a15765a1.svg"></a></div><div class="header__menuBlock"><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link menu__link--active" href="#">Home</a></li><li class="menu__item"><a class="menu__link" href="#">About Us</a></li><li class="menu__item"><a class="menu__link" href="#">Services<img class="menu__img" src="/expand_more.a3ae7e06.svg"></a></li><li class="menu__item"><a class="menu__link" href="#">Careers</a></li><li class="menu__item"><a class="menu__link" href="#">News</a></li><li class="menu__item"><a class="menu__link" href="#">Documentation</a></li></ul></nav><div class="header__userBlock"><a class="header__userLink" href="#">Cosmin Negoita </a></div></div></div></div></body><script src="/src.e31bb0bc.js"></script></html>
